日期,客隊,主隊,盤口,賠率,勝負
20151231,洛杉磯快艇,夏洛特黃蜂,洛杉磯快艇 客 -2.5,1.75,準
20151231,布魯克林籃網,奧蘭多魔術,布魯克林籃網 客 +8.5,1.75,準
20151231,華盛頓巫師,多倫多暴龍,多倫多暴龍 主 -7.5,1.75,囧
20151231,洛杉磯湖人,波士頓塞爾提克,洛杉磯湖人 客 +13.5,1.75,準
20151231,猶他爵士,明尼蘇達灰狼,猶他爵士 客 +1.5,1.75,囧
20151231,印第安那溜馬,芝加哥公牛,印第安那溜馬 客 +3.5,1.75,準
20151231,金州勇士,達拉斯小牛,金州勇士 客 -6.5,1.75,囧
20151231,鳳凰城太陽,聖安東尼奧馬刺,聖安東尼奧馬刺 主 -14.5,1.75,準
20151231,費城76人,沙加緬度國王,沙加緬度國王 主 -8.5,1.75,囧
20151231,丹佛金塊,波特蘭拓荒者,波特蘭拓荒者 主 -6.5,1.75,準
20160101,明尼蘇達灰狼,底特律活塞,底特律活塞 主 -7.5,1.75,準
20160101,密爾瓦基公鹿,印第安那溜馬,印第安那溜馬 主 -6.5,1.75,囧
20160101,金州勇士,休士頓火箭,金州勇士 客 +1.5,1.75,準
20160101,洛杉磯快艇,紐奧良鵜鶘,紐奧良鵜鶘 主 -1.5,1.75,囧
20160101,鳳凰城太陽,奧克拉荷馬雷霆,奧克拉荷馬雷霆 主 -15.5,1.75,囧
20160101,波特蘭拓荒者,猶他爵士,波特蘭拓荒者 客 +2.5,1.75,囧
20160102,夏洛特黃蜂,多倫多暴龍,多倫多暴龍 主 -6.5,1.75,準
20160102,達拉斯小牛,邁阿密熱火,邁阿密熱火 主 -2.5,1.75,準
20160102,費城76人,洛杉磯湖人,費城76人 客 +4.5,1.75,囧